# DB
# Parameters used by my-db container
POSTGRES_DB=postgresdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

# GRAPHQL
# Parameters used by my-graphql container
DATABASE_URL=postgres://postgres:1234@db:5432/postgresdb